spring.application.name=workshop-cassandra

spring.cassandra.contact-points=localhost
spring.cassandra.keyspace-name=productsdb
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1